body{background-color: var(--main-bg-color);}
/*wrapper: frames it contents in 1200px window and adds margin*/
.main-menu{
    color: var(--main-gold);
    background-color: var(--main-extreme-dark);
}
.menu .logo{
    height: 5rem;
}
.logo img{
    height: 100%;
}
#menu-list{
    font-size: 1.2rem;
    text-decoration: underline solid;
}
#menu-list li a{
    color: var(--main-gold);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    line-height: 100%;
    height: 100%;
}
.about-brief{
    text-align: center;
    justify-content: center;
}
.about-brief p{
    flex-grow: 1;
}
.about-brief button{border-radius: 50px; width: 8rem; background-color:var(--main-extreme-dark) ; color: #fff;}
.services{align-items: center;}
.service, .service-contents{height: 100%;}
.service-pic{ height: 60%;width: 100;}
.service-contents{background-color: var(--main-ivory);}
.service-pic img{border-radius: 15%; height: 100%;}
.service-text{flex-grow: 1;}
.service-actions{flex-direction: row;justify-content: left;}
.service a{text-decoration: underline solid;}
.service-action-button{height:50px;width:50px;color: #fff; background-color: var(--main-extreme-dark);border-radius: 50%;}

.address-schedule, .location, .message-form{background-color: var(--main-ivory); flex:1; align-items: stretch;}
.map{flex-grow: 1;} iframe{height: 100%;width: 100%;}
.address-schedule span{display:inline-block;width: 100%;}
.schedule th{font-weight: bold;}
.schedule table, .schedule th, .schedule td {border-collapse: collapse; text-align: center;}
.schedule tr{line-height: 3rem;}
.schedule tbody th{text-indent: 10px;}
.message-form button{border-radius: 50px; width: 8rem; background-color:var(--main-extreme-dark) ; color: #fff;}
footer{background-color: var(--main-extreme-dark); color: var(--main-gold);}

footer p{display: block;}
@media screen and (min-width: 650px){
    .menu, #menu-list{flex-direction: row; }
    #menu-list,  #menu-list{ height: 5rem;}
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        " h2 h2 "
        " s1 s2 "
        " s3 s4 ";
    }
    .services .services-header{grid-area: h2;}
    .contacts-contents{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "adr map"
        "msg msg";
    }
    .address-schedule{grid-area: adr;}
    .location{grid-area: map;}
    .message-form{grid-area: msg;}
    
    .footer-inf{ flex-direction: row-reverse; width:100%}
}
@media screen and (min-width: 960px){
    .menu, #menu-list{flex-direction: row; }
    #menu-list,  #menu-list{ height: 5rem;}
    .services{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        " h2 h2 h2 h2 "
        " s1 s2 s3 s4";
    }
    .services .services-header{grid-area: h2;}
    .contacts-contents{display:flex;
        flex-direction: row;
    }
    .footer-inf{ flex-direction: row-reverse; width:100%}
}
